-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 04, 2016 at 09:00 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `ANUM` int(255) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(30) NOT NULL,
  `PassID` varchar(30) NOT NULL,
  `NameID` varchar(30) NOT NULL,
  `status` varchar(2) NOT NULL,
  `Time_login` varchar(80) NOT NULL,
  PRIMARY KEY (`ANUM`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `chack_claseroom`
--

CREATE TABLE IF NOT EXISTS `chack_claseroom` (
  `num_id` int(255) NOT NULL AUTO_INCREMENT,
  `TeacherID` varchar(25) NOT NULL DEFAULT 'รหสัครู',
  `Stu_ID` varchar(25) NOT NULL DEFAULT 'รหัสนักเรียน',
  `num_sub_id` int(255) NOT NULL,
  `session_s` int(100) NOT NULL,
  `c_status` varchar(10) NOT NULL DEFAULT 'status',
  `come_s` int(255) NOT NULL,
  `absent_s` int(10) NOT NULL,
  `leave_s` int(10) NOT NULL,
  `late_s` int(10) NOT NULL,
  `chack_date` varchar(10) NOT NULL DEFAULT 'วันที่',
  `chack_mouth` varchar(100) NOT NULL DEFAULT 'เดือน',
  `chack_year` varchar(25) NOT NULL DEFAULT 'ปี',
  `sub_title` text NOT NULL,
  `time_s` time DEFAULT NULL,
  PRIMARY KEY (`num_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=6285 ;

--
-- Dumping data for table `chack_claseroom`
--


-- --------------------------------------------------------

--
-- Table structure for table `chack_register`
--

CREATE TABLE IF NOT EXISTS `chack_register` (
  `num_id` int(255) NOT NULL AUTO_INCREMENT,
  `TeacherID` varchar(25) NOT NULL DEFAULT 'รหสัครู',
  `Stu_ID` varchar(25) NOT NULL DEFAULT 'รหัสนักเรียน',
  `num_sub_id` int(255) NOT NULL,
  `session_s` int(100) NOT NULL,
  `c_status` varchar(10) NOT NULL DEFAULT 'status',
  `come_s` int(255) NOT NULL,
  `absent_s` int(10) NOT NULL,
  `leave_s` int(10) NOT NULL,
  `late_s` int(10) NOT NULL,
  `chack_date` varchar(10) NOT NULL DEFAULT 'วันที่',
  `chack_mouth` varchar(100) NOT NULL DEFAULT 'เดือน',
  `chack_year` varchar(25) NOT NULL DEFAULT 'ปี',
  `sub_title` text NOT NULL,
  `time_s` time DEFAULT NULL,
  PRIMARY KEY (`num_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=4645 ;

--
-- Dumping data for table `chack_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `chack_register_select`
--

CREATE TABLE IF NOT EXISTS `chack_register_select` (
  `num_id` int(255) NOT NULL AUTO_INCREMENT,
  `TeacherID` varchar(25) NOT NULL DEFAULT 'รหสัครู',
  `Stu_ID` varchar(25) NOT NULL DEFAULT 'รหัสนักเรียน',
  `num_sub_id` int(255) NOT NULL,
  `session_s` int(100) NOT NULL,
  `c_status` varchar(10) NOT NULL DEFAULT 'status',
  `come_s` int(255) NOT NULL,
  `absent_s` int(10) NOT NULL,
  `leave_s` int(10) NOT NULL,
  `late_s` int(10) NOT NULL,
  `chack_date` varchar(10) NOT NULL DEFAULT 'วันที่',
  `chack_mouth` varchar(100) NOT NULL DEFAULT 'เดือน',
  `chack_year` varchar(25) NOT NULL DEFAULT 'ปี',
  `sub_title` text NOT NULL,
  `time_s` time DEFAULT NULL,
  PRIMARY KEY (`num_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=4745 ;

--
-- Dumping data for table `chack_register_select`
--


-- --------------------------------------------------------

--
-- Table structure for table `close_system`
--

CREATE TABLE IF NOT EXISTS `close_system` (
  `id` int(155) NOT NULL AUTO_INCREMENT,
  `status` int(8) NOT NULL,
  `sDay` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=2 ;

--
-- Dumping data for table `close_system`
--


-- --------------------------------------------------------

--
-- Table structure for table `conclude_statistics`
--

CREATE TABLE IF NOT EXISTS `conclude_statistics` (
  `num_noout` int(255) NOT NULL AUTO_INCREMENT,
  `Stu_ID` varchar(8) NOT NULL,
  `sum_last` int(255) NOT NULL,
  `sum_noout` int(255) NOT NULL,
  PRIMARY KEY (`num_noout`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=29 ;

-- --------------------------------------------------------

--
-- Table structure for table `in_out`
--

CREATE TABLE IF NOT EXISTS `in_out` (
  `num_in_out` int(11) NOT NULL AUTO_INCREMENT,
  `Stu_ID` varchar(255) NOT NULL,
  `data_in_out` varchar(50) NOT NULL,
  `month_in_out` varchar(50) NOT NULL,
  `year_in_out` varchar(10) NOT NULL,
  `time_in` varchar(10) NOT NULL,
  `time_out` varchar(10) NOT NULL,
  PRIMARY KEY (`num_in_out`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=224 ;

-- --------------------------------------------------------

--
-- Table structure for table `no_learning`
--

CREATE TABLE IF NOT EXISTS `no_learning` (
  `num` int(255) NOT NULL AUTO_INCREMENT,
  `Stu_ID` varchar(29) NOT NULL,
  `date_no` varchar(10) NOT NULL,
  `nouth_no` varchar(29) NOT NULL,
  `year_no` varchar(9) NOT NULL,
  `chack` int(10) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=3738 ;

-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE IF NOT EXISTS `register` (
  `reg_num` int(255) NOT NULL AUTO_INCREMENT,
  `StuID` varchar(8) NOT NULL,
  `SubjectID` varchar(10) NOT NULL,
  `Semester` varchar(10) NOT NULL,
  `date_register` varchar(10) NOT NULL,
  `reg_time` varchar(255) NOT NULL,
  PRIMARY KEY (`reg_num`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=16 ;

--
-- Dumping data for table `register`
--


-- --------------------------------------------------------

--
-- Table structure for table `register_select`
--

CREATE TABLE IF NOT EXISTS `register_select` (
  `reg_num` int(255) NOT NULL AUTO_INCREMENT,
  `StuID` varchar(8) NOT NULL,
  `SubjectID` varchar(10) NOT NULL,
  `Semester` varchar(10) NOT NULL,
  `date_register` varchar(10) NOT NULL,
  `reg_time` varchar(255) NOT NULL,
  PRIMARY KEY (`reg_num`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=526 ;

-- --------------------------------------------------------

--
-- Table structure for table `session_subject`
--

CREATE TABLE IF NOT EXISTS `session_subject` (
  `session_sid` int(255) NOT NULL,
  PRIMARY KEY (`session_sid`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

--
-- Dumping data for table `session_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `set_time`
--

CREATE TABLE IF NOT EXISTS `set_time` (
  `set_id` int(9) NOT NULL AUTO_INCREMENT,
  `set_in` varchar(9) NOT NULL,
  `set_out` varchar(9) NOT NULL,
  PRIMARY KEY (`set_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `set_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_statistics`
--

CREATE TABLE IF NOT EXISTS `std_statistics` (
  `num_noout` int(255) NOT NULL AUTO_INCREMENT,
  `Stu_ID` varchar(8) NOT NULL,
  `sum_last` int(255) NOT NULL,
  `sum_noout` int(255) NOT NULL,
  `date` varchar(50) NOT NULL,
  `mouth` varchar(50) NOT NULL,
  `year` varchar(50) NOT NULL,
  PRIMARY KEY (`num_noout`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=61 ;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `Stu_ID` varchar(8) NOT NULL,
  `Stu_Name` varchar(80) NOT NULL,
  `Stu_LName` varchar(80) NOT NULL,
  `Stu_User` varchar(15) NOT NULL,
  `Stu_Password` varchar(15) NOT NULL,
  `Stu_Clase` varchar(5) NOT NULL,
  `Stu_Room` varchar(5) NOT NULL,
  `Time_login` varchar(50) NOT NULL,
  PRIMARY KEY (`Stu_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_chack`
--

CREATE TABLE IF NOT EXISTS `student_chack` (
  `Stu_ID` varchar(8) NOT NULL,
  `Stu_Name` varchar(80) NOT NULL,
  `Stu_LName` varchar(80) NOT NULL,
  `Stu_User` varchar(15) NOT NULL,
  `Stu_Password` varchar(15) NOT NULL,
  `Stu_Clase` varchar(5) NOT NULL,
  `Stu_Room` varchar(5) NOT NULL,
  `data_in_out` varchar(50) NOT NULL,
  `month_in_out` varchar(50) NOT NULL,
  `year_in_out` varchar(50) NOT NULL,
  `time_in` varchar(50) NOT NULL,
  `time_out` varchar(50) NOT NULL,
  PRIMARY KEY (`Stu_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `student_chack`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE IF NOT EXISTS `subject` (
  `num_sub_id` int(255) NOT NULL AUTO_INCREMENT,
  `SubjectID` varchar(10) NOT NULL,
  `SubjectName` varchar(50) NOT NULL,
  `TeacherID` varchar(65) NOT NULL,
  `Teacher1` varchar(60) NOT NULL,
  `Teacher2` varchar(60) NOT NULL,
  `Teacher3` varchar(60) NOT NULL,
  `SubjectUnit` varchar(10) NOT NULL,
  `Semester` varchar(10) NOT NULL,
  PRIMARY KEY (`SubjectID`),
  KEY `num` (`num_sub_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=115 ;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_c`
--

CREATE TABLE IF NOT EXISTS `subject_c` (
  `num_sub_id` int(255) NOT NULL AUTO_INCREMENT,
  `sub_id` varchar(50) NOT NULL,
  `name_subject` varchar(255) NOT NULL,
  `lessons` int(10) NOT NULL,
  `sub_date` varchar(100) NOT NULL,
  `sub_time` time NOT NULL,
  `TeacherID` varchar(255) NOT NULL,
  `status` int(12) NOT NULL,
  PRIMARY KEY (`num_sub_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=45 ;

--
-- Dumping data for table `subject_c`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_select`
--

CREATE TABLE IF NOT EXISTS `subject_select` (
  `num_sub_id` int(255) NOT NULL AUTO_INCREMENT,
  `SubjectID` varchar(10) NOT NULL,
  `SubjectName` varchar(50) NOT NULL,
  `Clase_select` varchar(8) NOT NULL,
  `TeacherID` varchar(65) NOT NULL,
  `Teacher1` varchar(60) NOT NULL,
  `Teacher2` varchar(60) NOT NULL,
  `Teacher3` varchar(60) NOT NULL,
  `SubjectUnit` varchar(10) NOT NULL,
  `Semester` varchar(10) NOT NULL,
  PRIMARY KEY (`SubjectID`),
  KEY `num` (`num_sub_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=43 ;

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `num_th` int(11) NOT NULL AUTO_INCREMENT,
  `TeacherID` varchar(6) NOT NULL,
  `teacher_pass` varchar(255) NOT NULL COMMENT 'User&Pass',
  `TeacherName` varchar(50) NOT NULL,
  `TeacherLName` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL,
  `Time_login` varchar(50) NOT NULL,
  PRIMARY KEY (`num_th`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=99 ;

--
-- Dumping data for table `teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_sub`
--

CREATE TABLE IF NOT EXISTS `test_sub` (
  `num_test` int(255) NOT NULL AUTO_INCREMENT,
  `num_sub_id` int(255) NOT NULL,
  `Stu_ID` varchar(8) NOT NULL,
  `score1` int(50) NOT NULL,
  `score2` int(50) NOT NULL,
  `score3` int(50) NOT NULL,
  `score4` int(50) NOT NULL,
  `score5` int(50) NOT NULL,
  `score6` int(50) NOT NULL,
  `score7` int(50) NOT NULL,
  `score8` int(50) NOT NULL,
  `score9` int(50) NOT NULL,
  `score10` int(50) NOT NULL,
  `midterm` int(50) NOT NULL,
  `final` int(50) NOT NULL,
  `memo` text NOT NULL,
  PRIMARY KEY (`num_test`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=237 ;

--
-- Dumping data for table `test_sub`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_sub2`
--

CREATE TABLE IF NOT EXISTS `test_sub2` (
  `num_test` int(255) NOT NULL AUTO_INCREMENT,
  `num_sub_id` int(255) NOT NULL,
  `Stu_ID` varchar(8) NOT NULL,
  `score1` int(50) NOT NULL,
  `score2` int(50) NOT NULL,
  `score3` int(50) NOT NULL,
  `score4` int(50) NOT NULL,
  `score5` int(50) NOT NULL,
  `score6` int(50) NOT NULL,
  `score7` int(50) NOT NULL,
  `score8` int(50) NOT NULL,
  `score9` int(50) NOT NULL,
  `score10` int(50) NOT NULL,
  `midterm` int(50) NOT NULL,
  `final` int(50) NOT NULL,
  `memo` text NOT NULL,
  PRIMARY KEY (`num_test`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=49 ;

--
-- Dumping data for table `test_sub2`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_sub3`
--

CREATE TABLE IF NOT EXISTS `test_sub3` (
  `num_test` int(255) NOT NULL AUTO_INCREMENT,
  `num_sub_id` int(255) NOT NULL,
  `Stu_ID` varchar(8) NOT NULL,
  `score1` int(50) NOT NULL,
  `score2` int(50) NOT NULL,
  `score3` int(50) NOT NULL,
  `score4` int(50) NOT NULL,
  `score5` int(50) NOT NULL,
  `score6` int(50) NOT NULL,
  `score7` int(50) NOT NULL,
  `score8` int(50) NOT NULL,
  `score9` int(50) NOT NULL,
  `score10` int(50) NOT NULL,
  `midterm` int(50) NOT NULL,
  `final` int(50) NOT NULL,
  `memo` text NOT NULL,
  PRIMARY KEY (`num_test`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `title_new`
--

CREATE TABLE IF NOT EXISTS `title_new` (
  `num` int(255) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `title_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `title_new2`
--

CREATE TABLE IF NOT EXISTS `title_new2` (
  `num` int(255) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=2 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mystudent`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `REGISTER`(
	IN STU_ID varchar(8),
	IN SUBJECT_ID varchar(10),
	IN SEMESTER_NAME varchar(10),
	IN DATE_REGISTER varchar(10),
	IN REG_TIME varchar(100),
	IN RCV_AMOUNT int
)
BEGIN

	DECLARE CMAX INT;	
	DECLARE RESULT INT;
	DECLARE STD_STATUS INT;

	SET CMAX = (SELECT COUNT(SubjectID) FROM register WHERE SubjectID = SUBJECT_ID);
	SET STD_STATUS = (SELECT COUNT(*) FROM register WHERE Semester=SEMESTER_NAME AND StuID=STU_ID);
	SET RESULT = 404;	
	IF (STD_STATUS < 1) THEN
	
		IF(CMAX < RCV_AMOUNT) THEN
				INSERT INTO register(StuID,SubjectID,Semester,date_register,reg_time)VALUES(STU_ID,SUBJECT_ID,SEMESTER_NAME,DATE_REGISTER,REG_TIME);
				SET RESULT = 200;
		ELSE
				SET RESULT = 204;
		END IF;

	ELSE
		SET RESULT = 100;	
	END IF;

SELECT RESULT;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REGISTER_DEMO`(
	IN STUID varchar(8),
	IN SUBJECTID varchar(10),
	IN SEMESTER varchar(10),
	IN DATE_REGISTER varchar(10),
	IN REG_TIME varchar(100),
	IN RCV_AMOUNT int
)
BEGIN

	DECLARE CMAX INT;	
	DECLARE RESULT INT;
	DECLARE STD_STATUS INT;

		SET CMAX = (SELECT COUNT(SubjectID)A FROM register WHERE SubjectID =SUBJECTID);
		SET STD_STATUS = (SELECT COUNT(*)B FROM student WHERE Stu_ID=STUID);
		SET RESULT = 100;
		SELECT RESULT,CMAX,STD_STATUS;

END$$

DELIMITER ;

--
-- Dumping data for table `title_new2`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
